spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/job_tracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ddl = data definition language
# create - creates the schema, destroying previous data
# create-drop - creates the schema, destroying previous data, and drops the schema at the end of the session
# update - updates the schema, preserving previous data (useful for development)
# validate - validates the schema, makes no changes to the database
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
